# Bus-Management

./: BusReservation.API.csproj  BusReservation.API.http  BusReservation.API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  BusController.cs  DriverController.cs  PaymentController.cs  ReportsController.cs  ReservationController.cs  RouteController.cs  ScheduleController.cs  SeatsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Dtos/: BusDto.cs  DriverDto.cs  LoginDto.cs  PaymentRequestDto.cs  RegisterDto.cs  ReportFilterDto.cs  ReservationDto.cs  RouteDto.cs  ScheduleDto.cs
Hubs/: SeatsHub.cs
Migrations/: 20250814104932_AddRoutesTable.Designer.cs  20250814104932_AddRoutesTable.cs  20250816082454_AddDriversTable.Designer.cs  20250816082454_AddDriversTable.cs  20250816101219_AddSchedulesTable.Designer.cs  20250816101219_AddSchedulesTable.cs  20250817085529_AddReservationsTable.Designer.cs  20250817085529_AddReservationsTable.cs  20250819054251_AddBusSeatsAndUniqueReservationIndex.Designer.cs  20250819054251_AddBusSeatsAndUniqueReservationIndex.cs  20250819085318_AddPassengerEmailToReservation.Designer.cs  20250819085318_AddPassengerEmailToReservation.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Bus.cs  BusRoute.cs  BusSeat.cs  Driver.cs  Reservation.cs  Schedule.cs
Services/Email/: EmailSettings.cs  IEmailSender.cs  MailKitEmailSender.cs
Services/Email/Templates/: EmailTemplates.cs  ReservationTemplates.cs
